<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context="com.larry.osakwe.betterself.MainActivity">

    <ImageView
        android:id="@+id/sleep_image"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_margin="60dp"
        android:layout_weight="1"
        android:background="#80000000"
        android:padding="25dp"
        android:src="@drawable/ic_airline_seat_individual_suite_white_48dp" />

    <ImageView
        android:id="@+id/eat_image"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_margin="60dp"
        android:layout_weight="1"
        android:background="#80000000"
        android:padding="25dp"
        android:src="@drawable/ic_restaurant_white_48dp" />

</LinearLayout>
