<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#303030"
    android:orientation="vertical"
    tools:context="com.larry.osakwe.betterself.EatActivity">


    <RadioGroup
        android:id="@+id/male_or_female"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="8dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Male"
            android:textColor="#FFFFFF" />

        <RadioButton
            android:id="@+id/female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            android:textColor="#FFFFFF" />


    </RadioGroup>

    <EditText
        android:id="@+id/age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:hint="yrs"
        android:inputType="number"
        android:textColor="#FFFFFF" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/feet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="ft"
            android:inputType="number"
            android:textColor="#FFFFFF" />

        <EditText
            android:id="@+id/inches"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="in"
            android:inputType="number"
            android:textColor="#FFFFFF" />


    </LinearLayout>

    <EditText
        android:id="@+id/weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:hint="lbs"
        android:inputType="number"
        android:textColor="#FFFFFF" />

    <RadioGroup
        android:id="@+id/activity_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="8dp">
        >

        <RadioButton
            android:id="@+id/sedantary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Sedentary"
            android:textColor="#FFFFFF" />

        <RadioButton
            android:id="@+id/lightly_active"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lightly Active"
            android:textColor="#FFFFFF" />

        <RadioButton
            android:id="@+id/moderately_active"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Moderately Active"
            android:textColor="#FFFFFF" />

        <RadioButton
            android:id="@+id/very_active"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Very Active"
            android:textColor="#FFFFFF" />

    </RadioGroup>

    <Button
        android:id="@+id/calculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="8dp"
        android:text="Calculate" />

    <TextView
        android:id="@+id/tdee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="8dp"
        android:text="0"
        android:textColor="#FFFFFF"
        android:textSize="20dp" />


</LinearLayout>
